{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**", "public/build/**", ".netlify/**", "dist/**"],
      "env": ["NETLIFY"]
    },
    "lint": {}
  }
}
